[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
addons_path = /workspaces/Odoo-17/odoo/addons, /workspaces/Odoo-17/dev
data_dir = /var/lib/odoo
http_port = 8069
admin_passwd = admin

# createuser --createdb --username postgres --no-createrole --no-superuser --pwprompt odoo17